<!DOCTYPE html>
<meta charset="UTF8/">
<meta name="descripion " content="AirPods Pro">
<title> AirPods Pro </title>
<link rel="stylesheet" href="produit.css">
</head>
<body>
    <div class="test3">
<center><h1>Fiche technique de AirPods Pro :</h1></center>
<h1>C'est quoi un AirPods Pro:</h1>
<p>es AirPods Pro, d'Apple, sont des écouteurs true wireless intra-auriculaires dotés d’une réduction active du bruit. Ils sont livrés avec
un boîtier de charge, rechargeable en filaire ou sans fil (compatible Qi). | Lire la suite</p>
<h1>FICHE TECHNIQUE :</h1>
<i><h4>CARACTÉRISTIQUES TECHNIQUES:</h4></i>
<table border="3">
<tr><td>Famille de casques:</td><td>Casque Bluetooth</td></tr><tr>
<td>Modèle:</td><td>Oreillettes intra-auriculaires True Wireless</td></tr>
<tr><td>Type de casque:</td><td>Ouvert</td></tr><tr>
<td>Restitution du son:</td><td>Stéréo</td></tr><tr>
<tr><td>Type d'interface audio:</td><td>Bluetooth 5.0</td></tr><tr>
<tr><td>Poids (avec cordon et piles):</td><td>10 g</td></tr><tr>
<tr><td>Type de microphone:</td><td>Fixe</td></tr><tr>
</table>
<i><h4>ACCESSOIRES:</h4></i>
<table border="3">
<tr><td>Câble rallonge:</td><td>Non</td></tr><tr>
<tr><td>Housse ou boîtier de transport:</td><td>Oui</td></tr><tr>
<tr><td>Nombre de câbles fournis:</td><td>1</td></tr><tr>
</table>
<i><h4>AUTONOMIE:</h4></i>
<table border="3">
<tr><td>Type d'alimentation:</td><td>Batterie(s) non amovible</td></tr><tr>
<tr><td>Autonomie annoncée:</td><td>4 h 30 mn</td></tr><tr>
</table>
<h2>Photos pour le produit:</h2>
<center><img src="123.jpg" width="300" height="300"><img src="124.jpg" width="300" height="300"><img src="125.jpg" width="300" height="300"><img src="126.jpg" width="300" height="300"></center>
<i><h3><a href=https://www.youtube.com/watch?v=Gj_DeebnbFg>AirPods Pro : Comment ça marche (et Premier Avis)</a></h3></i>
</body>

